vadd(const float *, const float *, float *, int) (1, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.22
    SM Frequency            cycle/usecond       765.12
    Elapsed Cycles                  cycle     21364958
    Memory Throughput                   %         0.90
    DRAM Throughput                     %         0.90
    Duration                      msecond        27.92
    L1/TEX Cache Throughput             %        29.38
    L2 Cache Throughput                 %         1.17
    SM Active Cycles                cycle    197848.31
    Compute (SM) Throughput             %         0.14
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second        14.05
    Mem Busy                               %         0.55
    Max Bandwidth                          %         0.90
    L1/TEX Hit Rate                        %            0
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        49.43
    Mem Pipes Busy                         %         0.14
    --------------------------- ------------ ------------