  vadd(const float *, const float *, float *, int) (1, 1, 1)x(1, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.22
    SM Frequency            cycle/usecond       765.01
    Elapsed Cycles                  cycle   3993441972
    Memory Throughput                   %         0.03
    DRAM Throughput                     %         0.01
    Duration                       second         5.22
    L1/TEX Cache Throughput             %         2.52
    L2 Cache Throughput                 %         0.03
    SM Active Cycles                cycle  36975969.56
    Compute (SM) Throughput             %         0.02
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Mbyte/second        78.27
    Mem Busy                               %         0.02
    Max Bandwidth                          %         0.03
    L1/TEX Hit Rate                        %        90.62
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        89.46
    Mem Pipes Busy                         %         0.02
    --------------------------- ------------ ------------
